<div data-name="vendas" class="page">
	<!-- Top Navbar -->
	<div id="NavBarTopoHome" class="navbar no-shadow tema-primario">
		<div class="navbar-inner">
			<div class="left">
				<a class="link" href="/horarios/" >
					<i class="mdi mdi-arrow-left"></i>
				</a>
			</div>
			<div class="title" id="titleApp" style="font-size:15px"><span id="titulo_pag">Novo Dia</span></div>
		</div>
	</div>

	<div class="page-content">
		<div class="block">
			<form >
				<div class="list no-hairlines-md">
					<ul>

						<li class="item-content item-input">
							<div class="item-inner">
								<div class="item-title item-label">Horário</div>
								<div class="item-input-wrap input-dropdown-wrap">
								<input style="font-size:12px" type="time" name="horario" id="horario" placeholder="" />	
								</div>
							</div>
						</li>

						<li class="item-content item-input">
							<div class="item-inner">
								<div class="item-title item-label">Data (Encaixada / Coringa)</div>
								<div class="item-input-wrap">
									<input style="font-size:12px" type="date" name="data" id="data" placeholder="" />
								</div>
							</div>

						</li>
						
					
					</ul>
				</div>
				
				<input type="hidden" name="id" id="id_usuario"/>				

				<button type="submit" class="button button-fill primario" id="btn-salvar">Salvar</button>

			</form>
		</div>
	</div>

</div>


